########################## 通用配置 ##########################
# 默认开发环境
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#环境
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

##### spring-boot-actuator配置

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=jiangjie@smartcloudgis.com
spring.mail.password=NKE72fWBGAzHHYGA
spring.mail.mail.debug=false
spring.mail.mail.smtp.auth=true
spring.mail.mail.smtp.port=465
spring.mail.mail.smtp.ssl.enable=true
spring.mail.mail.smtp.ssl.socketFactory=sf
spring.mail.mail.smtp.timeout=2000
spring.mail.mail.smtp.starttls.enable=true
spring.mail.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=jiangjie@smartcloudgis.com
spring.boot.admin.notify.mail.to=jiangjie@smartcloudgis.com


##### spring oauth2配置

##### ribbon配置
#该参数用来开启重试机制
#spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
## 从注册中心刷新servelist的时间 默认30秒，单位ms
ribbon.ServerListRefreshInterval=15000
## 请求连接的超时时间 默认1，单位ms秒
ribbon.ConnectTimeout=60000
## 请求处理的超时时间 默认1秒，单位ms
ribbon.ReadTimeout=60000
## 对所有操作请求都进行重试,不配置这个MaxAutoRetries不起作用 默认false
#ribbon.OkToRetryOnAllOperations=true
## 对当前实例的重试次数 默认0
#ribbon.MaxAutoRetries=1
## 切换实例的重试次数 默认1
ribbon.MaxAutoRetriesNextServer=0


##### feign配置
feign.sentinel.enabled=true
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.client.config.feignName.connectTimeout=60000
feign.client.config.feignName.readTimeout=60000
#feign.client.config.feignName.errorDecoder=com.central.core.feign.FeignErrorDecoder
#feign.client.config.feignName.requestInterceptors=com.central.core.feign.FeignHeaderProcessInterceptor
## 开启Feign请求响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## 配置压缩文档类型及最小压缩的文档大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


##### sentinel配置###############################
spring.cloud.sentinel.transport.dashboard=${jason.sentinel.dashboard}
# 设置sentinel客户端http server与控制台之间通信的端口
spring.cloud.sentinel.transport.port=8731
spring.cloud.sentinel.eager=true
# 进行该项设置，可以通过http://localhost:8090/actuator/sentinel访问到该客户端的所有规则
management.endpoints.web.exposure.include=*


##### druid配置
#连接池配置(通常来说，只需要修改initialSize、minIdle、maxActive
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=50
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet配置
#展示Druid的统计信息,StatViewServlet的用途包括：1.提供监控信息展示的html页面2.提供监控信息的JSON API
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
#根据配置中的url-pattern来访问内置监控页面，如果是上面的配置，内置监控页面的首页是/druid/index.html例如：http://127.0.0.1:9000/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


##### redis-jedis连接池配置
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=50
#最大空闲数量
spring.redis.jedis.pool.max-idle=50
#最大连接数量
spring.redis.jedis.pool.max-active=1000


##### mybatis-plus配置
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type: id_worker
#数据库大写下划线转换
#mybatis-plus.global-config.db-config.capital-mode: true
#驼峰下划线转换(用新版的)
#mybatis-plus.global-config.db-config.column-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 原生配置
mybatis-plus.configuration.cache-enabled=false
#刷新mapper 调试神器
mybatis-plus.global-config.db-config.refresh=true

#logging.level.
#logging.level.root: INFO
#logging.level.org.hibernate: INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
#logging.level.com.neusoft: DEBUG
#logging.level.com.netflix: DEBUG
#logging.level.com.central.infra.dao: DEBUG

##### 日志记录，默认启用kafka
jason.log.kafka: true
jason.log.trace: true
jason.log.level: error,info


spring.activemq.enabled=false
