########################## 统一变量配置 ##########################
##### 数据库配置
jason.datasource.ip=172.16.4.112
jason.datasource.username=root
jason.datasource.password=zyjs123ZYJS

##### redis配置
spring.redis.host=172.16.4.120
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=1

##### elasticsearch配置
jason.elasticsearch.cluster-name=my-es
jason.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
jason.sentinel.dashboard=172.16.4.130:8801

##### fastDFS配置
jason.fdfs.web-url=192.168.28.130
jason.fdfs.trackerList=${jason.fdfs.web-url}:22122

##### kafka配置
kafka.bootstrap-servers=172.16.4.101:31090
kafka.listener.type=BATCH

kafka.producer.batchSize=500
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer=com.central.biz.log.core.serilizer.FastjsonKafkaSerializer

kafka.consumer.group-id=commonLogList
kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer=com.central.biz.log.core.serilizer.FastjsonKafkaDeserializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.maxPollRecords=500