########################## 统一变量配置 ##########################
##### 数据库配置
jason.datasource.ip=172.16.4.112
jason.datasource.username=root
jason.datasource.password=zyjs123ZYJS

##### redis配置
spring.redis.host=172.16.4.121
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=1

##### elasticsearch配置
jason.elasticsearch.cluster-name=jason-es-clusters
jason.elasticsearch.cluster-nodes=172.16.4.130:9200,172.16.4.131:9200
#elasticsearch日志和数据存储目录
#jason.elasticsearch.properties.path.logs=./elasticsearch/logs
#jason.elasticsearch.properties.path.data./elasticsearch/data

##### sentinel配置
jason.sentinel.dashboard=172.16.4.130:9005

##### fastDFS配置
jason.fdfs.web-url=172.16.4.130
jason.fdfs.trackerList=${jason.fdfs.web-url}:22122

##### kafka配置
spring.kafka.bootstrap-servers=172.16.4.130:9092,172.16.4.131:9092,172.16.4.121:9092
#
#spring.kafka.listener.type=BATCH
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=500
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.central.logger.serizlizer.FastjsonKafkaSerializer
#
#
#spring.kafka.consumer.group-id=commonLogList
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.central.biz.log.core.serilizer.FastjsonKafkaDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.max-poll-records=500