########################## 统一变量配置 ##########################
##### 数据库配置
jason.datasource.ip=120.78.94.191
jason.datasource.username=root
jason.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=120.78.94.191
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
jason.elasticsearch.cluster-name=my-es
jason.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
jason.sentinel.dashboard=120.78.94.191:6999

##### fastDFS配置
jason.fdfs.web-url=47.107.114.25
jason.fdfs.trackerList=${jason.fdfs.web-url}:22122