<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 14px !important;
    }
    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
    }
    .title-m a {
        color: white;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
    .lay_main {
        width: 350px;
        margin: 0 auto;
        text-align: left;
    }
    /*.app_site_wording {
        border-top: 1px dotted #e2e2e2;
        padding-top: 12px;
    }*/
    .accredit_info {
         margin-top: 12px;
         overflow: hidden;
         *zoom: 1;
         transition-property: height;
         transition-duration: .5s;
     }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    .container {
        text-align: center;
    }
    .accredit_info_op li {
        height: 31px;
        border: 1px;
        color: #666;
        *zoom: 1;
    }
    .select_all_li {
        border-top: 1px dotted #e2e2e2!important;
        border-bottom: 1px dotted #e2e2e2!important;
    }
    li {
        list-style: none;
    }
    .oauth_checkbox_all, .oauth_checkbox {
        display: block;
        float: left;
        height: 100%;
        width: 13px;
    }
    input, textarea, select, button {
        font-size: 12px;
        font-weight: normal;
        font-family: inherit;
    }
    .oauth_item_title {
        display: block;
        float: left;
        height: 100%;
        line-height: 31px;
        margin-left: 10px;
    }
    label {
        cursor: pointer;
    }
</style>
<body style="margin: 0px">

<div class="title">
    <div class="title-m">OAUTH-BOOT 授权  |  <a href="#help">帮助</a></div>
</div>
<div class="container">

    <div class="lay_main" id="lay_main">

            <p class="app_site_wording" th:text="${clientId}+'将获得以下权限:'">:</p>
            <div class="accredit_info" id="accredit_info">
                <ul class="accredit_info_op">
                    <li class="select_all_li">
                        <input type="checkbox" id="select_all" class="checkbox oauth_checkbox_all" hidefocus="true" checked="checked">
                        <label class="oauth_item_title" for="select_all">全选</label>
                    </li>

                    <li>
                        <input type="checkbox" name="api_choose" class="checkbox oauth_checkbox" hidefocus="true" checked="checked" disabled="disabled">
                        <label class="oauth_item_title" >获得你的个人信息</label>
                    </li>

                </ul>
            </div>
            <div class="oauth_tips_div">
                <p class="oauth_tips">授权后表明你已同意 <a href="#" target="_blank">OAUTH-BOOT 服务协议</a></p>
            </div>
    </div>
    <form method="post" action="/oauth/authorize">

        <input type="hidden" name="user_oauth_approval" value="true">
        <!--<input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>-->

        <div th:each="item:${scopes}">
            <input type="radio" th:name="'scope.'+${item}" value="true" hidden="hidden" checked="checked"/>
        </div>

        <input type="hidden" name="authorize" value="Authorize">
        <button class="btn" type="submit"> 同意/授权</button>

    </form>

</div>

<!--<form method="post" th:action="@{/oauth/authorize}">
    <input type="hidden" name="user_oauth_approval" value="true">
    <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" checked="checked" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">昵称,身份和头像</label>
    </div>
    <div th:each="item:${scopes}">
        <input type="radio" th:name="'scope.'+${item}" value="true" hidden="hidden" checked="checked">
    </div>
    <p class="card-text" style="color: #dc3545;font-size: 12px">授权后表表明您已同意Oauth2协议</p>
    <button type="submit" class="btn btn-outline-danger">同意授权</button>
</form>-->


</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>确认授权页面</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="//i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css"/>

    <style>
        .block{
            position: relative;
        }
        .ui-notice{
            position: relative;
            padding:20px 15px;
            box-sizing: border-box;
        }
        .ui-notice p{
            color:#333;
            font-weight: 600;
        }
        .ui-btn-primary{
            background-color: #02cd93;
            border-color:#02cd93;;
        }
        .ui-notice-btn{
            padding:50px 0px 15px;
        }
    </style>
</head>
<body>
<div class="block">
    <section class="ui-notice">
        <i class="icon icon-notice"></i>
        <p>是否授权：<span th:text="${session.authorizationRequest.clientId}">clientId</span></p>
        <div class="ui-notice-btn">
            <form id='confirmationForm' name='confirmationForm' action="/oauth/authorize" method='post'>
                <input name='user_oauth_approval' value='true' type='hidden'/>
                &lt;!&ndash;写好授权访问领域&ndash;&gt;
                <input th:name="${s}" value="true" type="hidden" th:each="s : ${scopes}"/>
                <input class="ui-btn-primary ui-btn-lg ui-btn-primary" name='authorize' value='授权' type='submit'/>
            </form>
        </div>
    </section>
</div>
</body>
</html>-->
