<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8"/>
    <title>统一账号安全登录</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #fff;
            font-family: "Microsoft Yahei",Tahoma,sans-serif;
        }
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            /*color: initial;*/
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            /*background-color: white;*/
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            /*padding: 1px 0px;*/
            /*border-width: 2px;*/
            /*border-style: inset;*/
            /*border-color: initial;*/
            /*border-image: initial;*/
        }
        a {
            text-decoration: none;
        }
        .login-container{
            width: 100%;
        }
        .login-header{
            width: 100%;
            overflow: hidden;
            height: 50px;
            background: #021653;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .login-body{
            text-align: left;
            padding: 30px;
        }
        .web_login {
            position: relative;
            height: 100%;
            top: 50%;
            margin-top: -150px;
            width: 350px;
            margin: 0 auto;
        }
        .title {
            font-size: 20px;
            color: #333;
            margin-bottom: 16px;
        }
        .web_login .uinArea {
            height: 55px;
            position: relative;
            z-index: 10;
        }
        .web_login .pwdArea {
            height: 55px;
            position: relative;
            z-index: 3;
        }
        .web_login .inputOuter {
            height: 42px;
        }
        .web_login .inputstyle {
            width: 335px;
            position: relative;
            top: 2px;
            left: 2px;
            height: 18px;
            padding: 10px 0 10px 10px;
            line-height: 18px;
            border: none;
            background: 0 0;
            color: #333;
            font-family: Verdana,Tahoma,Arial;
            font-size: 16px;
            border: #cccccc 1px solid;
            border-radius: 5px;
        }
        .web_login .submit {
            position: relative;
            height: 40px;
            background-color: #009688;
        }
        .web_login .login_button {
            position: absolute;
            left: 0;
            outline: 0;
            width: 100%;
        }
        .web_login .login_button .btn {
            width: 100%;
            height: 40px;
            line-height: 35px;
            border: none;
            font-size: 17px;
            font-weight: 400;
            font-family: "Microsoft Yahei","微软雅黑",SimHei,"黑体","Hiragino Sans GB",STHeiTi,sans-serif;
            color: #fff;
            background: 0 0;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="login-container">

    <div class="login-header">
        <!--<img src="assets/images/login_title.png">-->
        <div style="color: white;line-height: 50px;font-size: 18px; font-weight: bold">统一账号安全登录</div>
    </div>

    <div class="login-body">
        <div class="web_login">
            <div class="title" id="title_2">登录</div>
            <!--<form action="/oauth/authorize" method="post">-->
            <form>
                <div class="uinArea" id="uinArea">
                        <div class="inputOuter">
                            <input id="username" name="username" type="text"  placeholder="支持账号/邮箱/手机号" class="inputstyle" value="" tabindex="1">
                        </div>
                </div>
                <div class="pwdArea" id="pwdArea">
                    <div class="inputOuter">
                        <input id="password" name="password" type="text"  placeholder="请输入登录密码" class="inputstyle" value="" tabindex="1">
                    </div>
                </div>

                <div class="submit">
                    <a class="login_button" href="javascript:void(0);" hidefocus="true">
                        <input tabindex="6" value="授权并登录" class="btn" id="login_button">
                    </a>
                </div>
                <!--提示：为保障帐号安全，请认准本页URL地址必须以 api.weibo.com 开头-->
            </form>
        </div>
    </div>

    <!--<div class="login-footer">
        <p>smartcloud.com © 2019 <a href="javascript:;" target="_blank">copyright</a></p>
    </div>-->

</div>
<script type="text/javascript" src="api-uaa/js/jquery-3.2.1.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function () {
        var page = {
            init: function () {
                page.autoSize();
                page.initControl();
                page.eventBind();
            },
            autoSize: function () {
            },
            eventBind: function () {
                //页面Resize
                $(window).resize(function () {
                    page.autoSize();
                });

                $('#username').focus();

                $('#login_button').click(function (e) {
                    e.preventDefault();
                    if ($('#username').val() === "") {
                        alert('用户名不允许为空');
                        $('#username').focus();
                        return;
                    }
                    if ($('#password').val() === "") {
                        alert('用户密码不允许为空');
                        $('#password').focus();
                        return;
                    }
                    $.ajax({
                        type: 'post',
                        dataType: "json",
                        contentType: 'application/json',
                        url: '/oauth/authorize',

                        async: true,
                        data: JSON.stringify({ "username": $("#username").val(), "password": $("#password").val() }),
                        success: function (response) {
                            if (response.success) {
                                log.console(response);
                            } else {
                                alert(response.message);
                                return;
                            }
                        }
                    });
                });


                //绑定Enter事件
                document.onkeydown = function (_event) {
                    _event = (_event) ? _event : ((window.event) ? window.event : "");
                    var k = _event.keyCode ? _event.keyCode : _event.which;
                    if (k === 13) { //判断是否为回车
                        $('#login_button').trigger("click");
                    }
                };

            },
            initControl: function () {
            }
        };
        //页面初始化
        page.init();
    });
</script>
</body>
</html>